Mayk-App/View/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Mayk_App.Model"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App"
             x:DataType="vm:MainViewModel"
             x:Class="Mayk_App.View.App.MainPage">
    <ScrollView>
        <Grid
            ColumnDefinitions="1*, 1*, 8*, 1*, 1*"
            RowDefinitions="Auto, Auto, Auto">
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   HorizontalOptions="Center"
                                   Margin="0, 32, 0, 0">
                <Label Text="Здравствуйте, "
                       Style="{StaticResource GreetLabelStyle}"/>
                <Label Text="{Binding CurrentUser.FirstName}"
                       Style="{StaticResource UsernameLabelStyle}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Margin="0, 32, 0, 32">
                <Label Text="Ближайшие "
                       Style="{StaticResource NearestEventsTitleOrangeLabelStyle}"/>
                <Label Text="события"
                       Margin="0, 0, 4, 0"
                       Style="{StaticResource NearestEventsTitleLabelStyle}"/>
                <Image Source="bell_orange.png"
                       HeightRequest="28"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="2"
                                 Spacing="48">
                <Grid ColumnDefinitions="8*, 2*"
                      RowDefinitions="40, 32, 32">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectToEventCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Мероприятие"
                           Style="{StaticResource EventTypeLabelStyle}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding NearestEvent.Name}"
                           Style="{StaticResource EventNameLabelStyle}"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="{Binding NearestEvent.Date}"
                           Style="{StaticResource EventDateLabelStyle}"/>
                    <Image Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="arrow4.png"
                           HeightRequest="20"
                           VerticalOptions="Center"/>
                </Grid>
                <Grid ColumnDefinitions="8*, 2*"
                      RowDefinitions="40, 32, 32">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RedirectToRepetitionCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Репетиция"
                           Style="{StaticResource EventTypeLabelStyle}"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding NearestRepetition.Location}"
                           Style="{StaticResource EventNameLabelStyle}"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="{Binding NearestRepetition.Date}"
                           Style="{StaticResource EventDateLabelStyle}"/>
                    <Image Grid.Column="1"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="arrow4.png"
                           HeightRequest="20"
                           VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
