Mayk-App/View/App/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mayk_App.View.App.StartPage"
             Title="StartPage"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App"
             x:DataType="vm:StartViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="start_png5.svg">

    <Grid ColumnDefinitions=".1*, .3*, .7*, .3*, .1*"
          RowDefinitions="Auto, *, 64, 64"
          Padding="20">

        <VerticalStackLayout Grid.Column="2" 
                             Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="0, 64, 0, 0">
            <Label Text="Маяк"
                   Style="{StaticResource TitleLabelStyle}"
                   HorizontalOptions="Center"/>

            <BoxView Color="#fff" 
                     HeightRequest="1" 
                     WidthRequest="140"
                     HorizontalOptions="CenterAndExpand"/>

            <Label Text="Творческое объединение"
                   Style="{StaticResource SubtitleLabelStyle}"/>
        </VerticalStackLayout>

        <Frame Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="3"
              Style="{StaticResource PrimaryButtonPanelStyle}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RedirectToSingUpPageCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Начать"
                   Style="{StaticResource PrimaryButtonLabelStyle}"/>
        </Frame>
    </Grid>
</ContentPage>