Mayk-App/View/Admin/ChangeTablesPages/ChangeEvents/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin.ChangeTablesViewModel.ChangeEventsViewModel"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:DataType="vm:EventsListViewModel"
             x:Class="Mayk_App.View.Admin.ChangeTablesPages.ChangeEvents.EventsListPage"
             Title="Мероприятия">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="2*, 5*, 5*, 5*, 3*, 3*"
              VerticalOptions="Center"
              Padding="5"
              Margin="0, 12, 0, 16">
            <Label Grid.Column="0"
                   Text="Id"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1"
                   Text="Дата"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2"
                   Text="Название"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3"
                   Text="Место"
                   HorizontalTextAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Event">
                    <ViewCell>
                        <Grid ColumnDefinitions="2*, 5*, 5*, 5*, 3*, 3*"
                              VerticalOptions="Center">
                            <Label Text="{Binding EventId}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Date}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Location}"
                                   Grid.Column="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <ImageButton Source="pencil.png" 
                                         Grid.Column="4"
                                         HorizontalOptions="Start"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EventsListViewModel}}, Path=ChangeEventCommand}"
                                         CommandParameter="{Binding .}"/>
                            <ImageButton Source="garbage_backet.png" 
                                         Grid.Column="5"
                                         HorizontalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EventsListViewModel}}, Path=DeleteEventCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="plus.png" 
                     HorizontalOptions="Center"
                     Margin="0, 16, 0, 0"
                     Command="{Binding RedirectToEventFormCommand}"/>
    </VerticalStackLayout>
</ContentPage>
    
    