Mayk-App/View/Admin/ChangeTablesPages/ChangeUsers/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin.ChangeTablesViewModel.ChangeUsersViewModel"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:DataType="vm:UsersListViewModel" 
             x:Class="Mayk_App.View.Admin.ChangeTablesPages.ChangeUsers.UsersListPage"
             Title="Пользователи">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <ViewCell>
                        <Grid ColumnDefinitions="2*, 5*, 5*, 3*, 3*"
                              VerticalOptions="Center">
                            <Label Text="{Binding UserId}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding FirstName}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding LastName}"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <ImageButton Source="pencil.png" 
                                         Grid.Column="3"
                                         HorizontalOptions="Start"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersListViewModel}}, Path=ChangeUserCommand}"
                                         CommandParameter="{Binding .}"/>
                            <ImageButton Source="garbage_backet.png" 
                                         Grid.Column="4"
                                         HorizontalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersListViewModel}}, Path=DeleteUserCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="plus.png" 
                     HorizontalOptions="Center"
                     Command="{Binding RedirectToUserFormCommand}"/>
    </VerticalStackLayout>
</ContentPage>