Mayk-App/View/Admin/ChangeTablesPages/ChangeUsersRepetitions/ChangeUserRepetitionForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin.ChangeTablesViewModel.ChangeUsersRepetitionsViewModel"
             x:DataType="vm:ChangeUserRepetitionFormViewModel"
             x:Class="Mayk_App.View.Admin.ChangeTablesPages.ChangeUsersRepetitions.ChangeUserRepetitionForm"
             Title="ChangeUserRepetitionPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="1*, 1*, 2*, 4*, 2*, 1*, 1*"
          RowDefinitions="Auto, Auto, Auto, Auto"
          Padding="20"
          RowSpacing="30">
            <VerticalStackLayout Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Grid.Row="1"
                             Spacing="15">
                <Frame>
                    <Entry Placeholder="id участинка"
                           Text="{Binding UserId, Mode=TwoWay}"/>
                </Frame>
                <Frame>
                    <Entry Placeholder="id репетиции"
                           Text="{Binding RepetitionId, Mode=TwoWay}"/>
                </Frame>
            </VerticalStackLayout>

            <Frame Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="2">
                <Label Text="Добавить">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsUpdate}"
                                     Value="true">
                            <Setter Property="Text"
                                    Value="Обновить"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsUpdate}"
                                     Value="false">
                            <Setter Property="Text"
                                Value="Добавить"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ButtonClickCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>