Mayk-App/View/Admin/ChangeTablesPages/ChangeRepetitions/RepetitionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin.ChangeTablesViewModel.ChangeRepetitionsViewModel"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:DataType="vm:RepetitionsListViewModel" 
             x:Class="Mayk_App.View.Admin.ChangeTablesPages.RepetitionsListPage"
             Title="AddToRepetitions">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Repetitions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Repetition">
                    <ViewCell>
                        <Grid ColumnDefinitions="2*, 5*, 5*, 3*, 3*"
                              VerticalOptions="Center">
                            <Label Text="{Binding RepetitionId}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding EventId}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Location}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <DatePicker Date="{Binding Date}"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <ImageButton Source="pencil.png" 
                                         Grid.Column="3"
                                         HorizontalOptions="Start"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RepetitionsListViewModel}}, Path=ChangeRepetitionCommand}"
                                         CommandParameter="{Binding .}"/>
                            <ImageButton Source="garbage_backet.png" 
                                         Grid.Column="4"
                                         HorizontalOptions="Center"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RepetitionsListViewModel}}, Path=DeleteRepetitionCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="plus.png" 
                     HorizontalOptions="Center"
                     Command="{Binding RedirectToRepetitionFormCommand}"/>
    </VerticalStackLayout>
</ContentPage>