Mayk-App/View/App/Event/EventNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Event"
             x:DataType="vm:EventNotesViewModel"
             x:Class="Mayk_App.View.App.Event.EventNotesPage"
             Title="Заметки">
    <VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="7"
                               Spacing="0"
                               Padding="24"
                               Margin="0, 0, 0, 8"
                               HorizontalOptions="Center">
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventDetailsCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Данные"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventDocumentsCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Документы"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchActivePanel}">
                <Label Text="Заметки"
                       Style="{StaticResource EventPageSwitchActiveLabel}"/>
            </Frame>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="0"
                                    Margin="32, 20, 0, 0"
                                    Spacing="86"
                                    VerticalOptions="Center">
            <VerticalStackLayout Spacing="0"
                                        Padding="0" >
                <Label Text="Заметка к мероприятию 2"
                            Style="{StaticResource TitleLabelStyle}"
                            TextColor="Black"/>
                <Label Text="3 дня назад"
                            Style="{StaticResource EventDateLabelStyle}"/>
            </VerticalStackLayout>
            <Image Source="arrow4.png"
                        MaximumHeightRequest="32"
                        MaximumWidthRequest="32"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0, 32, 0, 0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="0"
                                    Margin="32, 20, 0, 0"
                                    Spacing="86"
                                    VerticalOptions="Center">
            <VerticalStackLayout Spacing="0"
                                        Padding="0" >
                <Label Text="Заметка к мероприятию"
                            Style="{StaticResource TitleLabelStyle}"
                            TextColor="Black"/>
                <Label Text="Неделю назад"
                            Style="{StaticResource EventDateLabelStyle}"/>
            </VerticalStackLayout>
            <Image Source="arrow4.png"
                        MaximumHeightRequest="32"
                        MaximumWidthRequest="32"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0, 32, 0, 0"/>
        </HorizontalStackLayout>
        
        <ImageButton Source="plus.png" 
                HorizontalOptions="Center"
                Margin="0, 54, 0, 0"/>
    </VerticalStackLayout>
</ContentPage>