Mayk-App/View/App/Event/EventDocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Event"
             x:DataType="vm:EventDocumentsViewModel"
             x:Class="Mayk_App.View.App.Event.EventDocumentsPage"
             Title="Документы">
    <VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="7"
                               Spacing="0"
                               Padding="24"
                               Margin="0, 0, 0, 32"
                               HorizontalOptions="Center">
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventDetailsCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Данные"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchActivePanel}">
                <Label Text="Документы"
                       Style="{StaticResource EventPageSwitchActiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventNotesCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Заметки"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
        </HorizontalStackLayout>

        
        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="48">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="12">
                <Image Source="documents2.png"
                       HeightRequest="32"
                       WidthRequest="32"/>
                <Label Text="Список документов" 
                       Style="{StaticResource SubtitleLabelStyle}"
                       VerticalTextAlignment="Center"  
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Spacing="32">
                <Label Text="Сценарий.docx"
                       Style="{StaticResource SubtitleLabelStyle}"
                       TextColor="Blue"
                       FontAttributes="Italic"
                       FontSize="19"
                       HorizontalOptions="Start"/>
                <Label Text="Распределение ролей.xlsx"
                       Style="{StaticResource SubtitleLabelStyle}"
                       TextColor="Blue"
                       FontAttributes="Italic"
                       FontSize="19"
                       HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>