Mayk-App/View/App/Event/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Event"
             x:DataType="vm:EventDetailsViewModel"
             x:Class="Mayk_App.View.App.Event.EventDetailsPage"
             Title="Подробности">
    <Grid ColumnDefinitions="1*, 1*, 2*, 4*, 2*, 1*, 1*"
          RowDefinitions="Auto, Auto, Auto">
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="7"
                               Spacing="0"
                               Padding="24"
                               Margin="0, 0, 0, 32"
                               HorizontalOptions="Center">
            <Frame Style="{StaticResource EventPageSwitchActivePanel}">
                <Label Text="Данные"
                       Style="{StaticResource EventPageSwitchActiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventDocumentsCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Документы"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
            <Frame Style="{StaticResource EventPageSwitchPassivePanel}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToEventNotesCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Заметки"
                       Style="{StaticResource EventPageSwitchPassiveLabel}"/>
            </Frame>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="Center"
                             Margin="0, 0, 0, 54"
                             >
            <Label Text="Мероприятие" 
                   HorizontalOptions="Center"
                   FontSize="21"
                   FontFamily="MontserratMedium"
                   />
            <Label Text="{Binding Event.Name}" 
                   HorizontalOptions="Center"
                   FontSize="21"
                   FontFamily="MontserratBold"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="5"
                             Spacing="32">
            <HorizontalStackLayout Spacing="12">
                <Image Source="clock.png"
                       HeightRequest="32"/>
                <VerticalStackLayout Spacing="6">
                    <Label Text="Дата и время"
                           TextColor="Gray"
                           FontFamily="MontserratMedium"/>
                    <Label Text="{Binding Event.Date}"
                           TextColor="Black"
                           FontFamily="MontserratMedium"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="12">
                <Image Source="location.png"
                    HeightRequest="32"/>
                <VerticalStackLayout Spacing="6">
                    <Label Text="Место"
                           TextColor="Gray"
                           FontFamily="MontserratMedium"/>
                    <Label Text="{Binding Event.Location}"
                           TextColor="Black"
                           FontFamily="MontserratMedium"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="12" VerticalOptions="Center" Margin="0, 0, 0, 10">
                <Image Source="people.png"
                       HeightRequest="32"
                       VerticalOptions="Center"/>
                <Label Text="Список участников"
                       TextColor="Black"
                       FontFamily="MontserratMedium"
                       VerticalOptions="Center"/>
                <Image Source="arrow4.png"
                   HeightRequest="20"/>
                <!--<Label Text="{Binding Event.Date}"/> FIXME!!-->
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label Text="О мероприятии"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Style="{StaticResource SubtitleLabelStyle}"/>
                <Label Text="{Binding Event.Description}"
                       LineBreakMode="WordWrap"
                       FontFamily="MontserratMedium"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>