Mayk-App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Mayk_App.Model"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel"
             x:DataType="vm:MainViewModel"
             x:Class="Mayk_App.View.MainPage">

    <ScrollView>
        <Grid
            ColumnDefinitions="1*, 1*, 8*, 1*, 1*"
            RowDefinitions="Auto, Auto, Auto">
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0">
                <Label Text="Здравствуйте, "/>
                <Label Text="NAME"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="1">
                <Label Text="Ближайшие "/>
                <Label Text="события"/>
            </HorizontalStackLayout>
            <Button Command="{Binding RefreshCommand}"/>

            <VerticalStackLayout Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="2">
                <Label Text="{Binding Users.Count}"/>
                <ListView ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding UserId}"/>
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding LastName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>


    </ScrollView>

</ContentPage>
