Mayk-App/View/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mayk_App.View.SingUpPage"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel"
             x:DataType="vm:SingUpViewModel"
             Title="SingUpPage">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Label 
                Text="Регистрация"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Entry Placeholder="Имя" Text="{Binding FirstName}" Margin="0,0,0,10"/>
            <Entry Placeholder="Фамилия" Text="{Binding LastName}" Margin="0,0,0,10"/>
            <Entry Placeholder="Почта" Keyboard="Email" Text="{Binding Email}" Margin="0,0,0,10"/>
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" Margin="0,0,0,10"/>
            <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding PasswordRepeat}" Margin="0,0,0,10"/>

            <Button Text="Зарегистрироваться" Command="{Binding VerifyUserCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
        </StackLayout>


        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label  FontAttributes="Bold" TextColor="Gray" Text="Уже есть аккаунт?" VerticalTextAlignment="Center" />
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToSingInCommand}"/>
                </Frame.GestureRecognizers>
                <Label  Text="Войти" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
            </Frame>
            <HorizontalStackLayout.GestureRecognizers>
                <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />-->
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>