Mayk-App/View/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mayk_App.View.SingInPage"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel"
             x:DataType="vm:SingInViewModel"
             Title="SingInPage">
    
    <Grid RowDefinitions="1*,8*,1*">
        <Frame CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               >
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <!--<Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />-->
                        <!--<handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Grid.Column="1" />-->
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <!--<Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" />-->
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold" />
                <!--Lest create borderless entry -->
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label  FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RedirectToSingUpCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label  Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
                    </Frame>
                    <HorizontalStackLayout.GestureRecognizers>
                        <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />-->
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>
    </Grid>
</ContentPage>