Mayk-App/View/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mayk_App.View.SingUpPage"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel"
             x:DataType="vm:SingUpViewModel"
             Title="SingUpPage">


    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
               Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
               Alignment="Center" />

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#F09819"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="SubtitleBlackLabelStyle"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="SubtitleOrangeLabelStyle"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#F09819"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="InputPanelStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E8E8E8"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="BorderColor" Value="#fff"/>
            </Style>

            <Style x:Key="ButtonPanelStyle"
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#E65C00" Offset="0"/>
                            <GradientStop Color="#F9D423" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="ButtonTextStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontFamily" Value="MontserratSemibold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="#606060"/>
                <Setter Property="FontFamily" Value="MontserratMedium"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid ColumnDefinitions="1*, 1*, 2*, 4*, 2*, 1*, 1*"
          RowDefinitions="Auto, Auto, Auto, Auto"
          Padding="20"
          RowSpacing="30">
        <VerticalStackLayout Grid.Column="3" 
                             Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10"
                             Margin="0, 32, 0, 16">
            <Image Source="logo.svg"/>
            <Label Text="Маяк"
                   Style="{StaticResource TitleLabelStyle}"/>

            <BoxView Color="#000"  
                     HeightRequest="1" 
                     WidthRequest="100"
                     HorizontalOptions="CenterAndExpand"/>
            <VerticalStackLayout>
                <Label Text="Творческое"
                   Style="{StaticResource SubtitleBlackLabelStyle}"/>
                <Label Text="объединение"
                   Style="{StaticResource SubtitleOrangeLabelStyle}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Grid.Row="1"
                             Spacing="15">
            <Frame Style="{StaticResource InputPanelStyle}">
                <Entry Placeholder="Имя"
                       Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Frame Style="{StaticResource InputPanelStyle}">
                <Entry Placeholder="Фамилия"
                       Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Frame Style="{StaticResource InputPanelStyle}">
                <Entry Placeholder="Почта"
                       Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Frame Style="{StaticResource InputPanelStyle}">
                <Entry Placeholder="Пароль"
                       Style="{StaticResource EntryStyle}"/>
            </Frame>
        </VerticalStackLayout>

        <Frame Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.Row="2"
               Style="{StaticResource ButtonPanelStyle}">
            <Label Text="Зарегестрироваться"
                   Style="{StaticResource ButtonTextStyle}"/>
        </Frame>

        <VerticalStackLayout Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Grid.Row="3"
                             HorizontalOptions="Center"
                             Spacing="10">
            <Label Text="Уже есть аккаут?"
                   Style="{StaticResource SubtitleBlackLabelStyle}"/>
            <Label Text="Войти"
                   Style="{StaticResource SubtitleOrangeLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToSingInCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>


        <!--<Frame CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               >
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        -->
        <!--<Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />-->
        <!--<handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Grid.Column="1" />-->
        <!--
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        -->
        <!--<Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" />-->
        <!--
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold" />
                -->
        <!--Lest create borderless entry -->
        <!--
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label  FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RedirectToSingUpCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label  Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
                    </Frame>
                    <HorizontalStackLayout.GestureRecognizers>
                        -->
        <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />-->
        <!--
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>-->
    </Grid>

    <!--<VerticalStackLayout>
        <StackLayout Padding="20">
            <Label 
                Text="Регистрация"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Entry Placeholder="Имя" Text="{Binding FirstName}" Margin="0,0,0,10"/>
            <Entry Placeholder="Фамилия" Text="{Binding LastName}" Margin="0,0,0,10"/>
            <Entry Placeholder="Почта" Keyboard="Email" Text="{Binding Email}" Margin="0,0,0,10"/>
            <Entry Placeholder="Почта" Keyboard="Email" Text="{Binding }" Margin="0,0,0,10"/>
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" Margin="0,0,0,10"/>
            <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding PasswordRepeat}" Margin="0,0,0,10"/>

            <Button Text="Зарегистрироваться" Command="{Binding VerifyUserCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
        </StackLayout>


        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label  FontAttributes="Bold" TextColor="Gray" Text="Уже есть аккаунт?" VerticalTextAlignment="Center" />
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RedirectToSingInCommand}"/>
                </Frame.GestureRecognizers>
                <Label  Text="Войти" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
            </Frame>
            <HorizontalStackLayout.GestureRecognizers>
                --><!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />--><!--
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
    
</ContentPage>