Mayk-App/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mayk_App.View.StartPage"
             Title="StartPage"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel"
             x:DataType="vm:StartViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="start_png5.svg">
    
    
    <Grid ColumnDefinitions=".1*, .3*, .4*, .3*, .1*"
          RowDefinitions="Auto, *, 64"
          Padding="20">

        <VerticalStackLayout Grid.Column="2" 
                             Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="0, 64, 0, 0"
                             >
            <Label Text="Маяк"
                   HorizontalOptions="Center"
                   FontFamily="MontserratSemibold"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#fff"
                   Margin="0, 50, 0, 10"/>
            
            <BoxView Color="#fff" 
                     HeightRequest="1" 
                     WidthRequest="140"
                     HorizontalOptions="CenterAndExpand"
                     />

            <Label Text="Концертное объединение"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   FontSize="Subtitle"
                   FontFamily="MontserratMedium"
                   TextColor="#fff"
                   Margin="0, 10, 0, 50"/>

        </VerticalStackLayout>

        
        <Frame Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               Padding="20">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RedirectToCommandCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Войти"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Frame>
    </Grid>
    
</ContentPage>