Mayk-App/View/App/Note/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Notes"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:DataType="vm:NotesListViewModel"
             x:Class="Mayk_App.View.App.Note.NotesListPage"
             Title="Заметки">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <HorizontalStackLayout Padding="0"
                                           Margin="32, 20, 0, 0"
                                           Spacing="86"
                                           VerticalOptions="Center">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesListViewModel}}, Path=RedirectToNoteCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <VerticalStackLayout Spacing="0"
                                             Padding="0" >
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   TextColor="Black"/>
                            <Label Text="{Binding Date}"
                                   Style="{StaticResource EventDateLabelStyle}"/>
                        </VerticalStackLayout>
                        <Image Source="arrow4.png"
                               MaximumHeightRequest="32"
                               MaximumWidthRequest="32"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0, 32, 0, 0"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Source="plus.png" 
                     HorizontalOptions="Center"
                     Margin="0, 54, 0, 0"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesListViewModel}}, Path=RedirectAddToNoteCommand}"/>
    </VerticalStackLayout>
</ContentPage>