Mayk-App/View/App/Note/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Notes"
             x:Class="Mayk_App.View.App.Note.NoteDetailsPage"
             x:DataType="vm:NoteDetailsViewModel"
             Title="Заметка">
    <VerticalStackLayout>
        <Frame>
            <Entry Text="{Binding NoteTitle}"
                   Placeholder="Название"
                   FontSize="Title"/>
        </Frame>
        <Frame>
            <Editor Text="{Binding NoteDescription}"
                    Placeholder="Текст"
                    HeightRequest="360"/>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="55">

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveOrCreateNoteCommand}"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout Spacing="10">
                    <Image Source="check.png"
                           HeightRequest="32"
                           WidthRequest="32"/>
                    <Label Text="Сохранить"/>
                </VerticalStackLayout>

            </Frame>
            <Frame>
                <VerticalStackLayout Spacing="14">
                    <Image Source="garbage_backet.png"
                           HeightRequest="28"
                           WidthRequest="28"/>
                    <Label Text="Удалить"/>
                </VerticalStackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>