Mayk-App/View/App/Note/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.App.Notes"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:DataType="vm:NotesListViewModel"
             x:Class="Mayk_App.View.App.Note.NotesListPage"
             Title="NotesListPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesListViewModel}}, Path=RedirectToNote}"
                                                  CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Date}"/>
                        </VerticalStackLayout>
                        <Image Source="arrow4.png"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Source="plus.png" 
                     HorizontalOptions="Center"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesListViewModel}}, Path=RedirectToAddNote}"/>
    </VerticalStackLayout>
</ContentPage>