Mayk-App/View/Admin/AddUserToRepetition/RepetitionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:Class="Mayk_App.View.Admin.AddUserToRepetition.RepetitionsListPage"
             x:DataType="vm:RepetitionsListViewModel"
             Title="RepetitionsListPage">

    <ListView ItemsSource="{Binding Repetitions}"
              >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Repetition">
                <ViewCell>
                    <Frame HeightRequest="50"
                           Padding="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RepetitionsListViewModel}}, Path=GoToUserListCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="100, *"
                              Padding="0">
                            <Label Text="{Binding Location}"
                               Grid.Column="0"/>
                            <Label Text="{Binding Date}"
                               Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>