Mayk-App/View/Admin/AddUserToRepetition/RepetitionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mayk_App.ViewModel.Admin"
             xmlns:model="clr-namespace:Mayk_App.Model"
             x:Class="Mayk_App.View.Admin.AddUserToRepetition.RepetitionsListPage"
             x:DataType="vm:RepetitionsListViewModel"
             Title="RepetitionsListPage">

    <ListView ItemsSource="{Binding Repetitions}"
              SeparatorVisibility="Default">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Repetition">
                <ViewCell>
                    <Grid>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RepetitionsListViewModel}}, Path=GoToUserListCommand}"
                                              CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" 
                              VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Location}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="0"/>
                                <Label Text="{Binding Date}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>